# PEAKS config file

# ptree/recon settings
mbar = 5
bq = 2 #bitquantum
max_ptree_nodes = 1000
ptree_thresh_mult = 10
P_SKS_STRING = 530512889551602322505127520352579437339
#sks_zp_bytes = 17 #Bytes of P_SKS
#hashquery_len = 16
reconciliation_timeout = 45
version = 1.1.6
recon_port = 11372
http_port = 11373
pks_bind_ip = 127.0.0.1
filters = yminsky.dedup,yminsky.merge
name = peaks_recon
gossip_interval = 60
max_read_len_shift = 24 #max_read_len will be 1 << max_read_len_shift
max_recover_size = 15000
default_timeout = 300
max_request_queue_len = 60000
request_chunk_size = 100
max_outstanding_recon_req = 100
sks_bitstring = 0
async_timeout_sec = 1
async_timeout_usec = 0
ignore_known_bug = 1
max_unpacker_limit = 10000
unpack_on_import = 0

# DB settings
db_host = 172.18.0.2
db_user = root
#db_password = toor
db_port = 3306
db_database = gpg_keyserver

# File and folders settings
membership_config = /etc/peaks/membership
default_dump_path = /tmp/pgp_dump/
tmp_folder = /tmp/peaks_unique/
error_folder = /tmp/peaks_errors/
