# PEAKS config file

mbar = 5
bq = 2 #bitquantum
max_ptree_nodes = 1000
ptree_thresh_mult = 10
P_SKS_STRING = 530512889551602322505127520352579437339
sks_zp_bytes = 17 #Bytes of P_SKS
hashquery_len = 16
reconciliation_timeout = 45
peaks_version = 1.1.6
peaks_recon_port = 11372
peaks_http_port = 11373
peaks_filters = yminsky.dedup,yminsky.merge
name = peaks_recon
gossip_interval = 60
max_read_len_shift = 24 #max_read_len will be 1 << max_read_len_shift
max_recover_size = 15000
default_timeout = 300
max_request_queue_len = 60000
request_chunk_size = 100
max_outstanding_recon_requests = 100
sks_compliant = 1
custom_hash_file_on = 0
custom_hash_file = tmp
sks_bitstring = 0
async_timeout_sec = 1
async_timeout_usec = 0
